layout {
    default_tab_template {
        pane size=2 borderless=true {
            plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
                format_left   "{mode}{tabs}"
                format_center "#[fg=#cdd6f4,italic]{session}"
                format_right  "{command_git_branch} {datetime}"
                format_space  ""

                border_enabled  "false"
                border_char     "─"
                border_format   "#[fg=#6C7086]{char}"
                border_position "top"

                hide_frame_for_single_pane "true"

                mode_normal  "#[bg=#cdd6f4] "
                mode_tmux    "#[bg=#ffc387] "

                //tab_normal   "#[fg=#6C7086] {name} "
                //tab_active   "#[fg=#9399B2,bold,italic] {name} "

                tab_normal              " #[bg=#181926,fg=#cdd6f4]#[bg=#363a4f,fg=#cdd6f4] {name} "
                tab_normal_fullscreen   " #[bg=#181926,fg=#cdd6f4]#[bg=#363a4f,fg=#cdd6f4] {name} "
                tab_normal_sync         " #[bg=#181926,fg=#cdd6f4]#[bg=#363a4f,fg=#cdd6f4] {name} "

                // formatting for the current active tab
                tab_active              " #[bg=#181926,fg=#f5c2e7]#[bg=#363a4f,fg=#f5c2e7,bold] {name} "
                tab_active_fullscreen   " #[bg=#181926,fg=#f5c2e7]#[bg=#363a4f,fg=#f5c2e7,bold] {name} "
                tab_active_sync         " #[bg=#181926,fg=#f5c2e7]#[bg=#363a4f,fg=#f5c2e7,bold] {name} "

                command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
                command_git_branch_format      "#[fg=blue] {stdout} "
                command_git_branch_interval    "10"
                command_git_branch_rendermode  "static"

                //datetime        "#[fg=#6C7086,bold] {format} "
                //datetime_format "%A, %d %b %Y %H:%M"
                //datetime_timezone "Europe/Berlin"
            }
        }
        children
        pane size=1 borderless=true  {
          plugin location="zellij:status-bar"
        }
    }
}