layout {
    //tab name="shell" {
    //    pane
    //}
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
              format_left   "{mode} #[fg=#cdd6f4,bold]{session}{tabs}"
              format_right  "{command_git_branch} {datetime}"
              format_space  ""

              border_enabled  "false"
              border_char     "─"
              border_format   "#[fg=#f5c2e7]{char}"
              border_position "top"

              hide_frame_for_single_pane "true"

              mode_normal  "#[bg=#f38ba8] "
              mode_tmux    "#[bg=#f38ba8] "

              tab_normal   "#[fg=#cdd6f4] {name} "
              tab_active   "#[bg=#f5c2e7,fg=#181825,bold,italic] {name} "

              command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
              command_git_branch_format      "#[fg=green] {stdout} "
              command_git_branch_interval    "10"
              command_git_branch_rendermode  "static"
            }
        }
        children
        pane size=1 borderless=true  {
          plugin location="zellij:status-bar"
        }
    }
}
